<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Fanbook Site</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://res.heraldm.com/content/image/2021/11/30/20211130000272_0.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>
    <script>
        
        $(document).ready(function () {
          $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/jakarta",
            data: {},
            success: function (response) {
              let temp = response["temp"];
              $("#temp").text(temp); //bisa dihapus
            },
          });
        });
        function save(){
            let name = $('#Nameuser').val();
            let comment = $('#Comment').val();

            $.ajax({
                type : "POST",
                url : "/homework",
                data : {
                     name_give : name,
                     comment_give : comment
                },
                success : function(response){
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }


        $(document).ready(function () {
            show_homework();
        })

        function show_homework() {
            $('.mycards').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['messages']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>${comment}</p>
                                    <footer class="blockquote-footer">${name}
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        `
                        $('.mycards').append(temp_html);

                    }
                }
            })
        }
//         function random() {

//         let targetUrl ='https://randomuser.me/api/';
//         $.ajax({
//         type: "GET",
//         data: {},
//         url: targetUrl,
//         success: function(response) {
//             let nama = response.results[0].name.first;
//             let alamat = response.results[0].location.city;
//             let nohp = response.results[0].phone;

//             let temp_html = `
//         <div class="card">
//             <div class="card-body">
//                 <blockquote class="blockquote mb-0">
//                     <p>${nama} (${nohp})</p>
//                     <footer class="blockquote-footer">${alamat}</footer>
//                 </blockquote>
//             </div>
//         </div>
//             ` ;
//         $('.mycards').append(temp_html);
//         alert('Data berhasil dimasukkan');
//   }
  
// });
// }    
      </script>
</head>

<body>
    <div class="mypic">
        <h1>Fanbook site</h1>
        <p>Current Temperature in (Jakarta): <span id="temp">36</span>degrees</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="Nameuser" placeholder="Nama">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="Comment"></textarea>
            <label for="floatingTextarea"> Comment</label>
        </div>
        <button onclick="save()" type="button" class="btn btn-primary">Save</button>
        <!-- <button onclick="random()" type="button" class="btn btn-warning">RANDOM</button> -->
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p> Mang eakkkk </p>
                    <footer class="blockquote-footer">Randy</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>